<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mulaigame">

    <fragment
        android:id="@+id/mulaigame"
        android:name="student.if11419029.jetpack.mulaigame"
        android:label="fragment_mulaigame"
        tools:layout="@layout/fragment_mulaigame" >
        <action
            android:id="@+id/action_mulaigame_to_game"
            app:destination="@id/game" />
    </fragment>
    <fragment
        android:id="@+id/game"
        android:name="student.if11419029.jetpack.game"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_game_to_akhirigame"
            app:destination="@id/akhirigame" />
    </fragment>
    <fragment
        android:id="@+id/akhirigame"
        android:name="student.if11419029.jetpack.akhirigame"
        android:label="fragment_akhirigame"
        tools:layout="@layout/fragment_akhirigame" >
        <action
            android:id="@+id/action_akhirigame_to_mulaigame"
            app:destination="@id/mulaigame" />
    </fragment>
</navigation>