<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akhirigame">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Game Berakhir"
        android:background="#ff6b6b"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/restartGameButton"
        android:layout_gravity="center_horizontal|bottom"
        />

</FrameLayout>